KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIClhoGBSR/EgGIOEP4DkgIAX8UDwg== #s 
KX_Pult window state = 0 #n 
KX_Pult geometry 0 = AAAAMnjaY7x54TQDEwMQMM4GEpcYGNjkGBiYpYH8+UD+SyBfCsgXZ4AC9gYA1dcGcg== #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 3 #n 
kdesc_file =  #s 
cdesc_file =  #s 
